100
---+-++- 3
+++++ 4
-+-+- 4
+++- 3
-+-+ 2
-+-+-+-+-+ 2
++++ 2
-++ 2
-+-+-+ 3
+++- 2
--+- 3
-++- 3
++----+++ 4
-++ 3
-+- 3
+-+- 3
+++++++ 7
+- 2
++ 2
+-+++ 3
--+ 2
++++++++-+ 6
-+-++-- 3
-++++++++- 10
+-- 2
---+ 2
--+- 2
---+ 3
++++ 3
--+ 3
++- 2
-------- 8
++++++ 5
----+++-- 2
+-++ 3
++------- 7
-++++- 5
---- 3
+-- 3
++- 3
--+------ 9
+-++++ 4
+++ 3
---------- 10
+++-++++++ 7
+++-++ 2
+--- 3
++-- 2
-----++ 5
--++ 3
---+++- 3
+-+ 2
+-+-+-+-+- 3
+--+ 2
+++ 2
----- 5
--++ 2
++++---+ 4
-++++-- 6
-++- 2
++++++++++ 10
+-+-+-+-+- 2
+-+- 2
---------- 5
-+++ 3
-+++++++-- 2
+--++-++++ 3
-+- 2
-+ 2
++++++ 6
-+++++++++ 2
-+-- 3
---------- 2
+----- 5
+-++-+-++- 5
++-+ 2
-- 2
+-++ 2
++-- 3
-++++++++- 2
-+-- 2
---------- 3
+-+-+-+ 3
--- 2
+-++++-++ 2
--- 3
-++++++++- 8
--------- 3
+-+ 3
---- 2
-+++ 2
-+-+ 3
++-+ 3
+-+-+-+- 3
-++++++++- 9
-+++++++-+ 2
+--- 2
+--+ 3
+-+-+-+-+ 3
-++--+-+ 2
